# Hitex stm32 performance stick

add_script_search_dir /usr/local/share/openocd/scripts

reset_config srst_only

source [find interface/olimex-arm-usb-ocd-h.cfg]

set  CHIPNAME stm32_sbv4
set  WORKAREASIZE 0x1000
source [find target/stm32f1x.cfg]
